<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link REL="stylesheet" href="styles/default.css?" type="text/css">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css?" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="0">
<!--END styleCSSFiles-->
<style>[data-cellid="grid_footcell_field"][data-page="area_list"][data-cellid="grid_footcell_field"][data-page="area_list"][data-cellid="grid_footcell_field"][data-page="area_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field1"][data-page="area_list"][data-cellid="grid_footcell_field1"][data-page="area_list"][data-cellid="grid_footcell_field1"][data-page="area_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field2"][data-page="area_list"][data-cellid="grid_footcell_field2"][data-page="area_list"][data-cellid="grid_footcell_field2"][data-page="area_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field3"][data-page="area_list"][data-cellid="grid_footcell_field3"][data-page="area_list"][data-cellid="grid_footcell_field3"][data-page="area_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field4"][data-page="area_list"][data-cellid="grid_footcell_field4"][data-page="area_list"][data-cellid="grid_footcell_field4"][data-page="area_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field5"][data-page="area_list"][data-cellid="grid_footcell_field5"][data-page="area_list"][data-cellid="grid_footcell_field5"][data-page="area_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field6"][data-page="area_list"][data-cellid="grid_footcell_field6"][data-page="area_list"][data-cellid="grid_footcell_field6"][data-page="area_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_headcell_icons"][data-page="area_list"][data-cellid="grid_headcell_icons"][data-page="area_list"][data-cellid="grid_headcell_icons"][data-page="area_list"] {
			width: 30px;
		}
[data-cellid="grid_cell_icons"][data-page="area_list"][data-cellid="grid_cell_icons"][data-page="area_list"][data-cellid="grid_cell_icons"][data-page="area_list"] {
			white-space: nowrap;
		}
</style><link rel=stylesheet href="file:///D:/ProgettiGIT/gestionestrutture/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/ProgettiGIT/gestionestrutture/tmp/styleCache/bootstrap/simplex/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/ProgettiGIT/gestionestrutture/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/ProgettiGIT/gestionestrutture/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.3/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.3/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-list">
<!--BEGIN body-->
<style>
		
		</style>
<DIV class="r-vbar-page">
<DIV data-width data-fixed class="r-left clearfix">
<div data-location="left" id="form_left_1" data-makeup="leftbar"  data-pageid="1">
<!--BEGIN left_block-->
<DIV data-cellId="left_c0" data-pageid="1" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo1" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>Posti Letto Covid <br> Gestore Struttura</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</div>
<DIV data-cellId="left_c1" data-pageid="1" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="nav navbar-nav">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-calendar"></span>Ente</a></li>
</ul>	</div>
<DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="1" data-itemid="search_panel" data-topcell-item-type="search_panel">
</div>
<!--END left_block-->
</div>	</div>	<DIV class="r-content-col" data-resize-left="leftbar">
<DIV class="r-topheader" data-resize-name="topbar">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="leftbar" data-pageid="1">
<SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="collapse_button" data-topcell-item-type="collapse_button">
<span data-itemtype="collapse_button" data-itemid="collapse_button"  data-pageid="1" data-small data-button-item>
<A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">	</a>
</span>
</span>
<SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="1" data-itemid="breadcrumb" data-topcell-item-type="breadcrumb">
<OL class="breadcrumb">
<li ><a href="#"><SPAN class="glyphicon glyphicon-home"></span></a></li>
<LI class="dropdown">
<A href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Area
<SPAN class="caret"></span>
<UL class="dropdown-menu">
<li><a href="#">Area</a></li><li><a href="#">D Area</a></li><li><a href="#">Ente</a></li><li><a href="#">Stato Area</a></li><li><a href="#">Struttura</a></li><li><a href="#">Disponibilita</a></li>
</ul>
</a>
</li>
</ol>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" data-topcell-item-type="simple_search">
<SPAN data-itemtype="simple_search" data-itemid="simple_search" data-pageid="1" class="form-group">
<DIV class="input-group">
<!--BEGIN searchform_text-->
<INPUT type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
<SPAN class="input-group-btn">
<!--BEGIN searchform_showall-->
<BUTTON class="btn btn-default" title="Mostra tutto">
<SPAN class="glyphicon glyphicon-remove"></span>
</button>
<!--END searchform_showall-->
<!--BEGIN searchform_search-->
<BUTTON class="btn btn-primary">
<SPAN class="glyphicon glyphicon-search"></span>
</button>
<!--END searchform_search-->
</span>
</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" data-topcell-item-type="list_options">
<span data-itemtype="list_options" data-itemid="list_options"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-cog"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<li data-itemtype="advsearch_link" data-itemid="advsearch_link"  data-pageid="1" data-small >
<a   href="area_search.php"   title="" >	Ricerca avanzata	</a>
</li>
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="show_search_panel" data-itemid="show_search_panel"  data-pageid="1" data-small >
<a  id="showOptPanel"  title="" >	Mostra il pannello di ricerca	</a>
</li>
<!--END searchPanelTopButtons-->
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel"  data-pageid="1" data-small >
<a  id="hideOptPanel"  title="" >	Nascondi il pannello di ricerca	</a>
</li>
<!--END searchPanelTopButtons-->
</ul>
</span>
</span>
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="top_c2" data-pageid="1" class="r-ori-vert col-md-12">
<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info"  data-pageid="1">
</div>
<!--END mastertable_block-->	</div>	</div>
</div>	<!--END top_block-->
</div>
<DIV class="r-above">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="r-ori-vert col-md-6">
<!--BEGIN firstAboveGridCell-->
<!--END firstAboveGridCell-->	</div>	<DIV data-cellId="above-grid_c2" data-pageid="1" class="r-align-right col-md-6">
<span data-itemtype="details_found" data-itemid="details_found"  data-pageid="1" data-small >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Visualizzati <SPAN class="bs-number">1</span> - <SPAN class="bs-number">20</span> di <SPAN class="bs-number">55</span></span>
</span>	<span data-itemtype="page_size" data-itemid="page_size"  data-pageid="1" >
<SELECT class="form-control" id="recordspp1">
<option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>
</select>
</span>	</div>	</div>
</div>	<!--END above-grid_block-->
</div>
<DIV class="r-grid">
<!--BEGIN grid_block-->
<!--BEGIN message_block-->
<DIV data-grid-message data-pageid="1" class="alert alert-info" role="alert"></div>
<!--END message_block-->	<style>
@media screen and (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_area"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="id_area">Id Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_struttura"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="id_struttura">Id Struttura</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_d_area"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="id_d_area">Tipo Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="nome"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="nome">Nome</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="responsabile"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="responsabile">Responsabile</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="riferimento"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="riferimento">Riferimento</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="stato_validita"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="stato_validita">Stato Validita</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="posti_target"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="posti_target">Posti Target</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="posti_disponibili"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="posti_disponibili">Posti Attivati</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="posti_occupati"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="posti_occupati">Posti Occupati</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_disponibilita"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="id_disponibilita">Id Disponibilita</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_area1"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="id_area1">ID_AREA_DISP</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="flag_valido"]:before {
		content: "<span typeid="label" id1="schemaname.area" id2="flag_valido">Flag Valido</span>";
	}
	
}
</style>
<TABLE data-location="grid" id="form_grid_1" data-makeup="leftbar" data-pageid="1" class="table table-striped table-bordered r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
<thead>
<!--BEGIN grid_header-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_headcell_icons-->
<TH class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="1" data-record-id data-page="area_list" data-control-cell>
</th>
<!--END cellblock_grid_headcell_icons-->
<!--BEGIN cellblock_grid_headcell_field-->
<TH class="r-ori-vert" data-field="nome" data-cellId="grid_headcell_field" data-pageid="1" data-record-id>
<!--BEGIN nome_fieldheadercolumn-->
<!--BEGIN nome_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field8"  data-pageid="1" data-record-id="" data-field="nome">
<span typeid="label" id1="schemaname.area" id2="nome">Nome</span>	</SPAN>
<!--END nome_fieldheader-->
<!--END nome_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field-->
<!--BEGIN cellblock_grid_headcell_field1-->
<TH class="r-ori-vert" data-field="id_d_area" data-cellId="grid_headcell_field1" data-pageid="1" data-record-id>
<!--BEGIN id_d_area_fieldheadercolumn-->
<!--BEGIN id_d_area_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field2"  data-pageid="1" data-record-id="" data-field="id_d_area">
<span typeid="label" id1="schemaname.area" id2="id_d_area">Tipo Area</span>	</SPAN>
<!--END id_d_area_fieldheader-->
<!--END id_d_area_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field1-->
<!--BEGIN cellblock_grid_headcell_field2-->
<TH class="r-ori-vert" data-field="responsabile" data-cellId="grid_headcell_field2" data-pageid="1" data-record-id>
<!--BEGIN responsabile_fieldheadercolumn-->
<!--BEGIN responsabile_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field9"  data-pageid="1" data-record-id="" data-field="responsabile">
<span typeid="label" id1="schemaname.area" id2="responsabile">Responsabile</span>	</SPAN>
<!--END responsabile_fieldheader-->
<!--END responsabile_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field2-->
<!--BEGIN cellblock_grid_headcell_field3-->
<TH class="r-ori-vert" data-field="riferimento" data-cellId="grid_headcell_field3" data-pageid="1" data-record-id>
<!--BEGIN riferimento_fieldheadercolumn-->
<!--BEGIN riferimento_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field10"  data-pageid="1" data-record-id="" data-field="riferimento">
<span typeid="label" id1="schemaname.area" id2="riferimento">Riferimento</span>	</SPAN>
<!--END riferimento_fieldheader-->
<!--END riferimento_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field3-->
<!--BEGIN cellblock_grid_headcell_field4-->
<TH class="r-ori-vert" data-field="posti_disponibili" data-cellId="grid_headcell_field4" data-pageid="1" data-record-id>
<!--BEGIN posti_disponibili_fieldheadercolumn-->
<!--BEGIN posti_disponibili_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field11"  data-pageid="1" data-record-id="" data-field="posti_disponibili">
<span typeid="label" id1="schemaname.area" id2="posti_disponibili">Posti Attivati</span>	</SPAN>
<!--END posti_disponibili_fieldheader-->
<!--END posti_disponibili_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field4-->
<!--BEGIN cellblock_grid_headcell_field5-->
<TH class="r-ori-vert" data-field="posti_occupati" data-cellId="grid_headcell_field5" data-pageid="1" data-record-id>
<!--BEGIN posti_occupati_fieldheadercolumn-->
<!--BEGIN posti_occupati_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field12"  data-pageid="1" data-record-id="" data-field="posti_occupati">
<span typeid="label" id1="schemaname.area" id2="posti_occupati">Posti Occupati</span>	</SPAN>
<!--END posti_occupati_fieldheader-->
<!--END posti_occupati_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field5-->
<!--BEGIN cellblock_grid_headcell_field6-->
<TH class="r-ori-vert" data-field="posti_target" data-cellId="grid_headcell_field6" data-pageid="1" data-record-id>
<!--BEGIN posti_target_fieldheadercolumn-->
<!--BEGIN posti_target_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field13"  data-pageid="1" data-record-id="" data-field="posti_target">
<span typeid="label" id1="schemaname.area" id2="posti_target">Posti Target</span>	</SPAN>
<!--END posti_target_fieldheader-->
<!--END posti_target_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field6-->
</tr>
<!--END grid_header-->
</thead>
<tbody>
<!--BEGIN grid_row-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_cell_icons-->
<TD class="
" data-cellId="grid_cell_icons" data-pageid="1" data-record-id data-page="area_list" data-control-cell>
<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Modifica" class="btn-link glyphicon glyphicon-pencil" href="area_edit.php?" title="Modifica">	</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
<!--BEGIN view_column-->
<!--BEGIN view_link-->
<span data-itemtype="grid_view" data-itemid="grid_view"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Guarda il record" class="btn-link glyphicon glyphicon-search" href="area_view.php?" title="Dettagli">	</a>
</span>
<!--END view_link-->
<!--END view_column-->
</td>
<!--END cellblock_grid_cell_icons-->
<!--BEGIN cellblock_grid_cell_field-->
<TD class="r-ori-vert" data-field="nome" data-cellId="grid_cell_field" data-pageid="1" data-record-id>
<!--BEGIN nome_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3"  data-pageid="1" data-record-id="" data-field="nome" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_nome"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;nome</div>
</span>
<!--END nome_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field-->
<!--BEGIN cellblock_grid_cell_field1-->
<TD class="r-ori-vert" data-field="id_d_area" data-cellId="grid_cell_field1" data-pageid="1" data-record-id>
<!--BEGIN id_d_area_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1"  data-pageid="1" data-record-id="" data-field="id_d_area" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_id_d_area"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;id_d_area</div>
</span>
<!--END id_d_area_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field1-->
<!--BEGIN cellblock_grid_cell_field2-->
<TD class="r-ori-vert" data-field="responsabile" data-cellId="grid_cell_field2" data-pageid="1" data-record-id>
<!--BEGIN responsabile_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4"  data-pageid="1" data-record-id="" data-field="responsabile" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_responsabile"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;responsabile</div>
</span>
<!--END responsabile_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field2-->
<!--BEGIN cellblock_grid_cell_field3-->
<TD class="r-ori-vert" data-field="riferimento" data-cellId="grid_cell_field3" data-pageid="1" data-record-id>
<!--BEGIN riferimento_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5"  data-pageid="1" data-record-id="" data-field="riferimento" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_riferimento"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;riferimento</div>
</span>
<!--END riferimento_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field3-->
<!--BEGIN cellblock_grid_cell_field4-->
<TD class="r-ori-vert" data-field="posti_disponibili" data-cellId="grid_cell_field4" data-pageid="1" data-record-id>
<!--BEGIN posti_disponibili_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6"  data-pageid="1" data-record-id="" data-field="posti_disponibili" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_posti_disponibili"><SPAN class="glyphicon glyphicon-cog"></span>&nbsp;posti_disponibili</div>
</span>
<!--END posti_disponibili_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field4-->
<!--BEGIN cellblock_grid_cell_field5-->
<TD class="r-ori-vert" data-field="posti_occupati" data-cellId="grid_cell_field5" data-pageid="1" data-record-id>
<!--BEGIN posti_occupati_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7"  data-pageid="1" data-record-id="" data-field="posti_occupati" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_posti_occupati"><SPAN class="glyphicon glyphicon-cog"></span>&nbsp;posti_occupati</div>
</span>
<!--END posti_occupati_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field5-->
<!--BEGIN cellblock_grid_cell_field6-->
<TD class="r-ori-vert" data-field="posti_target" data-cellId="grid_cell_field6" data-pageid="1" data-record-id>
<!--BEGIN posti_target_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field"  data-pageid="1" data-record-id="" data-field="posti_target" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_posti_target"><SPAN class="glyphicon glyphicon-cog"></span>&nbsp;posti_target</div>
</span>
<!--END posti_target_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field6-->
</tr>
<!--END grid_row-->
</tbody>
<tfoot>
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_footcell_icons-->
<TD class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_icons-->
<!--BEGIN cellblock_grid_footcell_field-->
<TD class="r-ori-vert" data-field="nome" data-cellId="grid_footcell_field" data-pageid="1" data-record-id data-page="area_list">
</td>
<!--END cellblock_grid_footcell_field-->
<!--BEGIN cellblock_grid_footcell_field1-->
<TD class="r-ori-vert" data-field="id_d_area" data-cellId="grid_footcell_field1" data-pageid="1" data-record-id data-page="area_list">
</td>
<!--END cellblock_grid_footcell_field1-->
<!--BEGIN cellblock_grid_footcell_field2-->
<TD class="r-ori-vert" data-field="responsabile" data-cellId="grid_footcell_field2" data-pageid="1" data-record-id data-page="area_list">
</td>
<!--END cellblock_grid_footcell_field2-->
<!--BEGIN cellblock_grid_footcell_field3-->
<TD class="r-ori-vert" data-field="riferimento" data-cellId="grid_footcell_field3" data-pageid="1" data-record-id data-page="area_list">
</td>
<!--END cellblock_grid_footcell_field3-->
<!--BEGIN cellblock_grid_footcell_field4-->
<TD class="r-ori-vert" data-field="posti_disponibili" data-cellId="grid_footcell_field4" data-pageid="1" data-record-id data-page="area_list">
</td>
<!--END cellblock_grid_footcell_field4-->
<!--BEGIN cellblock_grid_footcell_field5-->
<TD class="r-ori-vert" data-field="posti_occupati" data-cellId="grid_footcell_field5" data-pageid="1" data-record-id data-page="area_list">
</td>
<!--END cellblock_grid_footcell_field5-->
<!--BEGIN cellblock_grid_footcell_field6-->
<TD class="r-ori-vert" data-field="posti_target" data-cellId="grid_footcell_field6" data-pageid="1" data-record-id data-page="area_list">
</td>
<!--END cellblock_grid_footcell_field6-->
</tr>
</tfoot>
</table>
<!--END grid_block-->
</div>
<DIV class="r-below">
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="r-align-center r-ori-vert col-md-12">
<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination"  data-pageid="1" >
<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
<NAV class="text-center"><UL class="pagination" data-function="pagination1"><LI class="active"><a href="#" pagenum="1">1</a></li><LI class><a href="#" pagenum="2">2</a></li><LI class><a href="#" pagenum="3">3</a></li></ul></nav>
</span>
</span>
<!--END pagination_block-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
</div>	</div>	</div>
<!--END body-->
</body>
</html>
